#URL DE BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://transaccion.cu2uwvfssg7z.us-east-1.rds.amazonaws.com:3306/transaccion
#CREDENCIALES DE BD
spring.datasource.username=root
spring.datasource.password=root1234
# mostrar sentencia SQL en consola
spring.jpa.show-sql = true

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# definir el puerto para ci/cd
server.port=8081