#URL DE BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/TRANSACCION
#CREDENCIALES DE BD
spring.datasource.username=root
spring.datasource.password=root1234
# mostrar sentencia SQL en consola
spring.jpa.show-sql = true

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

